{
  "name": "calculadora-de-plazos-lrjs---art.-82.5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "react-dom": "^19.2.4",
    "lucide-react": "^0.574.0",
    "react": "^19.2.4",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
